<!DOCTYPE html>
<html lang=nl-BE>
<meta charset=utf-8>
<title>Seizoenskalender</title>
<style>
html { font-family: sans-serif; background: lightgoldenrodyellow; color: green; }
a { color: green; }
a:visited { color: darkgreen; }
table { border-collapse: collapse; }
th { font-weight: normal; text-align: left; }
td { width: 2.3em; text-align: center; }
.selected, .current { background: rgba(143, 255, 0, 0.3); }
@media print {
  html { color: #000; background: none; }
}
@media screen and (prefers-color-scheme: dark) {
  html { background: darkgreen; color: lightgoldenrodyellow; }
  a { color: greenyellow; }
  a:visited { color: lightgoldenrodyellow; }
}
</style>

<section id=groenten>
<h1>Groenten</h1>
<pre>
Aardappel: JFMA-J JASOND
Aardpeer: JF---- ----ND
Ajuin: JFMAMJ JASOND
Andijvie: ---AMJ JASOND
Artisjok: -----J JASO--
Asperge: ---AMJ ------
Aubergine: ------ JASO--
Bleekselder: ------ JASON-
Bloemkool: --MAMJ JASON-
Boerenkool: JFM--- ---OND
Broccoli: -----J JASON-
Chinese kool: ------ JASON-
Courgette: ------ JASON-
Doperwt: ----MJ J-----
Groene selder: -FMAMJ JASOND
Groenlof: ------ -A----
Knolselder: JFM--- -ASOND
Komkommer: ------ JAS---
Koolraap: JFM--- ---OND
Koolrabi: ----MJ JASO--
Kropsla: ----MJ JASO--
Maïs: ------ -AS---
Paddenstoel: JFMAMJ JASOND
Paprika: ------ JASO--
Pastinaak: JFM--- ---OND
Pompoen: JFM--- -ASOND
Prei: JFMAMJ JASOND
Prinsessenboon: -----J JASO--
Raap: JFMAMJ --SOND
Raapsteel: ---AM- -ASO--
Radijs: --MAMJ JASO--
Rammenas: JFM--- --SOND
Rode biet: JFMA-- JASOND
Rodekool: JFM--- JASOND
Savooikool: JFM--J JASOND
Schorseneer: JFM--- ---OND
Snijboon: ------ JASO--
Spinazie: --MAMJ JASO--
Spitskool: ---AMJ JASO--
Spruit: JFM--- ---OND
Tomaat: -----J JASO--
Veldsla: JFM--- ---OND
Venkel: -----J JASON-
Warmoes: ----MJ JASO--
Winterpostelein: JFM--- ---OND
Witloof: JFMA-- ---OND
Wittekool: JFM--- JASOND
Wortel: JFM-MJ JASOND
</pre>
</section>

<script>(function(){
var d = document,
    currentMonth = new Date().getMonth(); // 0-based

function createEcosiaLink(name) {
  var link = d.createElement('A');
  link.innerText = name;
  link.href = 'https://www.ecosia.org/search?q=' + encodeURIComponent(name);
  return link;
}

function appendRow(table, line, pattern) {
  var row = table.insertRow(),
      cell = row.appendChild(d.createElement('TH')),
      match = pattern.exec(line);

  if(match) {
    var name = match[1], months = match[2] + match[3];
    
    cell.appendChild(createEcosiaLink(name));
    for(var i = 0, n = Math.min(12, months.length); i < n; i++) {
      cell = row.insertCell();
      if(months[i] != '-') {
        cell.innerText = 'jan  feb  maa  apr  mei  juni juli aug  sep  okt  nov  dec'.substr(i * 5, 4).trim();
        if(i == currentMonth) {
          cell.className = 'current';
          row.className = 'selected';
        }
      }
    }
  } else {
    cell.colspan = 13;
    cell.innerText = line;
  }
}

function replaceWithTable(pre) {
  var table = d.createElement('TABLE'),
      pattern = /^([^:]+):\s*([A-Z-]{6})\s*([A-Z-]{6})$/;

  for(var lines = pre.innerText.split('\n'), n = lines.length, i = 0; i < n; i++) {
    var line = lines[i].trim();
    if(line.length) appendRow(table, line, pattern);
  }

  pre.parentNode.replaceChild(table, pre);
}

for(var pres = d.getElementsByTagName('PRE'), n = pres.length, i = 0; i < n; i++) {
  replaceWithTable(pres[i]);
}
}());</script>